[33mcommit 0d3976470d4718dd6d441539af950409054f61bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hemanth4247 <Hemanth4247@gmail.com>
Date:   Wed Nov 19 09:12:51 2025 +0530

    Added one python file

[33mcommit 5370f7a15f1c6a5e45c48068fe6e073b83d31d97[m
Author: Hemanth4247 <Hemanth4247@gmail.com>
Date:   Tue Nov 18 14:44:52 2025 +0530

    d5 deleted

[33mcommit fbcc03d26e368b83b1c85eaa0e76e24edae7444a[m
Author: Hemanth4247 <Hemanth4247@gmail.com>
Date:   Tue Nov 18 14:42:35 2025 +0530

    Some are deleted and some are added again

[33mcommit 4850b86a992ce82f0be1a832f94d17101a09db04[m
Author: Hemanth4247 <Hemanth4247@gmail.com>
Date:   Tue Nov 18 14:33:08 2025 +0530

    All d files are commited

[33mcommit a52e9a9e1db9f64453f2f859fc1fc6a84ca0988d[m
Author: Hemanth4247 <hemanth86395@HemanthReddy2465.>
Date:   Sat Nov 15 15:41:47 2025 +0000

    commited

[33mcommit a0f1a6388a6bf7f407117d6789bd85a2d9c83e30[m
Author: Hemanth4247 <hemanth86395@HemanthReddy2465.>
Date:   Sat Nov 15 10:03:23 2025 +0000

    Commitng the 1.txt file

[33mcommit ec2b05bdd0a24006a18acc78d315ec1d155b9748[m
Author: Hemanth4247 <hemanth86395@HemanthReddy2465.>
Date:   Sat Nov 15 09:55:09 2025 +0000

    First Commit
